<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>10-5K RUNBOW! By NXTPLabs</title>
    <style type="text/css">
    body {
        background-image: url(img/NXTP_runbow.jpg);
        background-repeat: no-repeat;
        background-position: center top;
    }
    #background {
        margin: 0 auto;
        position: relative;
        width: 960px;
        height: 2207px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #boton {
        position: absolute;
        background-image: url(img/widget.jpg);
        background-repeat: no-repeat;
        margin-left: 600px;
        margin-top: 670px;
        width: 380px;
        height: 152px;
    }
    #boton:hover {
        cursor: pointer;
        background-image: url(img/widget_over.jpg);
    }
    </style>
    <script>
    var img1 = new Image();
    img1.src = "img/widget_over.jpg";
    </script>
</head>

<body>
    <div id="background">
        <div style='top:660px;left:600px;position:absolute;   '>
            <script type="text/javascript" id='checkout_script' src='https://checkout-stage.wagaduu.com/checkout_script.js'></script>
            <!-- 544f9aaffa2179400042ca73 not custom fields-->
            <!-- 544905b7501bba3006d4b351 custom fields-->
            <!--
            <button onclick='showModal("543e95975a438d4832a8e174")' class='button-register'>
                <div style='width: 80px; text-wrap: normal; line-height: 13px'>Inscribirse Stage Argentina</div>
            </button>
             -->

            <button onclick='showModal("54778d6a434331f01d468194")' class='button-register'>
                <div style='width: 80px; text-wrap: normal; line-height: 13px'>Inscribirse Stage España</div>
            </button>
        </div>


        <!--
    <div style='top:660px;left:600px;position:absolute;'>
        <button onclick='showModal("5421d0e784ae09ec2b178a17")'
                class='button-register'>
            <div style='width: 80px; text-wrap: normal; line-height: 13px'>nueva F</div>
        </button>
    </div>
-->
    </div>
</body>

</html>