<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Run2Accelerate</title>
<style>
body{
	background-image: url(images/running4funding-01.jpg);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: center top;
	overflow:scroll;
}

.content{
	width:960px;
	height:1850px;
	margin:0 auto;
	position:relative;
	
}

.button-register{
	width: 307px;
	height: 88px;
	background-image: url(images/button-register.png);
	background-repeat: no-repeat;
	background-position: center center;
	position:absolute;
	top:290px;
	right:5px;
}

.button-register:hover{
	background-image: url(images/button-register-hover.png);
	cursor:pointer;

}
.button-register-small{
	width: 137px;
	height: 33px;
	background-image: url(images/button-register-small.png);
	background-repeat: no-repeat;
	background-position: center center;
	position:absolute;
	top:1410px;
	left:5px;

}
.button-register-small:hover{
	background-image: url(images/button-register-small-hover.png);
	cursor:pointer;
}
</style>
<script>
		var img1=new Image();
		var img2=new Image();
		img1.src="images/button-register-small-hover.png";
		img2.src="images/button-register-hover.png";
</script>
</head>

<body>
<div><script id='checkout_script' src='https://checkout-stage.wagaduu.com/checkout_script.js' data-event='540764491d8054340dd121f8'></script><button onclick='showModal()' style='display:none;top:660px;left:600px;position:absolute;   ' class='button-register'><div style='width: 80px; text-wrap: normal; line-height: 13px'>Stage-Galicia Corre  </div></button></div>
<div><script id='checkout_script' src='https://checkout-stage.wagaduu.com/checkout_script.js' data-event='544905b7501bba3006d4b351'></script><button onclick='showModal()' style='display:none;top:660px;left:600px;position:absolute;   ' class='button-register'><div style='width: 80px; text-wrap: normal; line-height: 13px'>Stage-España custom</div></button></div>
</body>
</html>
